# Milanesa

./: README.md  build.sh  pom.xml
.github/workflows/: maven.yml
milanesa-common/: pom.xml
milanesa-common/src/main/java/es/vytale/milanesa/common/concurrent/async/: AsyncResponse.java  BasicAsyncResponse.java
milanesa-common/src/main/java/es/vytale/milanesa/common/concurrent/callback/: Callback.java
milanesa-common/src/main/java/es/vytale/milanesa/common/concurrent/http/async/: AsyncHTTPConnection.java  AsyncJsonObjectHTTPConnection.java
milanesa-common/src/main/java/es/vytale/milanesa/common/concurrent/response/: BasicResponse.java  Response.java  ResponseStatus.java
milanesa-common/src/main/java/es/vytale/milanesa/common/executor/: NekoExecutor.java
milanesa-common/src/main/java/es/vytale/milanesa/common/friends/: FriendData.java  FriendProfile.java  FriendProfileAccessor.java
milanesa-common/src/main/java/es/vytale/milanesa/common/friends/communication/: FriendPetitionAction.java  FriendPetitionRequest.java  FriendUpdateRequest.java
milanesa-common/src/main/java/es/vytale/milanesa/common/friends/communication/action/: FriendPetitionAction.java  FriendReplyAction.java
milanesa-common/src/main/java/es/vytale/milanesa/common/friends/communication/reply/: FriendReply.java
milanesa-common/src/main/java/es/vytale/milanesa/common/friends/communication/request/: FriendPetitionRequest.java
milanesa-common/src/main/java/es/vytale/milanesa/common/gson/: ConcurrentHashMapTypeAdapter.java
milanesa-common/src/main/java/es/vytale/milanesa/common/io/: FileIO.java
milanesa-common/src/main/java/es/vytale/milanesa/common/message/: SpigotMessage.java
milanesa-common/src/main/java/es/vytale/milanesa/common/objects/: CachedManager.java  DatableObject.java  ExpirableCachedManager.java  NormalCachedManager.java
milanesa-common/src/main/java/es/vytale/milanesa/common/proxy/: PlayerUpdateData.java  PlayerUpdateType.java  Proxy.java  ProxyData.java  ProxyManager.java
milanesa-common/src/main/java/es/vytale/milanesa/common/proxy/channels/: ProxyCommunicationChannel.java  ProxyPlayerUpdateChannel.java  ProxyUpdateReplyChannel.java
milanesa-common/src/main/java/es/vytale/milanesa/common/redis/: MilanesaMessageHandler.java  MilanesaRedisCredentials.java  RedisHandler.java
milanesa-common/src/main/java/es/vytale/milanesa/common/redis/credentials/: MilanesaRedisCredentials.java
milanesa-common/src/main/java/es/vytale/milanesa/common/redis/data/: MilanesaChannel.java  MilanesaMessage.java
milanesa-common/src/main/java/es/vytale/milanesa/common/redis/data/impl/: JoinServerMessage.java  QuitServerMessage.java
milanesa-common/src/main/java/es/vytale/milanesa/common/server/: ServerRegisterMessage.java  ServerUnregisterMessage.java
milanesa-common/src/main/java/es/vytale/milanesa/common/storage/: MilanesaMongoCredentials.java  MongoDataAccessor.java  MongoHandler.java
milanesa-common/src/main/java/es/vytale/milanesa/common/storage/credentials/: MilanesaMongoCredentials.java
milanesa-common/src/main/java/es/vytale/milanesa/common/user/: User.java  UserDataAccessor.java  UserManager.java
milanesa-common/src/test/java/es/vytale/milanesa/common/: DeserializationTest.java  FriendsTest.java
milanesa-friends-backend/: pom.xml
milanesa-friends-backend/src/main/java/es/vytale/milanesa/backend/: FriendsBackend.java  FriendsBackendBootstrap.java
milanesa-friends-backend/src/main/java/es/vytale/milanesa/backend/friends/: FriendsBackend.java  FriendsBackendBootstrap.java
milanesa-friends-backend/src/main/java/es/vytale/milanesa/backend/friends/channel/: FriendPetitionChannel.java
milanesa-friends-backend/src/main/java/es/vytale/milanesa/backend/friends/data/: FriendDataManager.java
milanesa-friends-backend/src/main/java/es/vytale/milanesa/backend/friends/petition/: FriendPetition.java  FriendPetitionManager.java  FriendUser.java  FriendUserManager.java
milanesa-spigot/: pom.xml
milanesa-spigot/src/main/java/es/vytale/milanesa/spigot/: Milanesa.java
milanesa-spigot/src/main/java/es/vytale/milanesa/spigot/commands/: FriendsCommand.java
milanesa-spigot/src/main/java/es/vytale/milanesa/spigot/listeners/: ConnectionListener.java
milanesa-spigot/src/main/java/es/vytale/milanesa/spigot/utils/: MessageAPI.java
milanesa-spigot/src/main/resources/: plugin.yml
milanesa-velocity/: pom.xml
milanesa-velocity/src/main/java/es/vytale/milanesa/velocity/: Milanesa.java
milanesa-velocity/src/main/java/es/vytale/milanesa/velocity/balancer/: BalancerConfig.java  BalancerData.java  BalancerManager.java  BalancerServers.java
milanesa-velocity/src/main/java/es/vytale/milanesa/velocity/limbo/: LimboManager.java  LimboQueueProcessor.java  MilanesaLimboSessionHandler.java
milanesa-velocity/src/main/java/es/vytale/milanesa/velocity/listeners/: ConnectionListener.java  PingListener.java  ServerRouterListener.java
milanesa-velocity/src/main/java/es/vytale/milanesa/velocity/server/: ServerRegistrar.java
